
Single School Management Application---50000

class:-Student
------------------ 

public class Student
{
	int rno;
	String name;
	int std;
	static String schoolName;
	main()
	{
		Student s[] = new Student[5];
		for(int i = 0 ; i < a.length ; i ++)
		{	
			s[i] = new Student();
			s[i].scan();
		}
	}
}
   s[0]     s[1]   	s[2]        s[3]   	s[4]
---------------------------------------------------------
rno	  |rno	     |rno	|rno	   |rno	      |--UNIQUE---Per Object Memory Allocation	 
name	  |name	     |name	|name	   |name      |--UNIQUE---Per Object Memory Allocation
std	  |std	     |std	|std	   |std	      |--UNIQUE---Per Object Memory Allocation
---------------------------------------------------------

		 static-schoolName	--GENERAL	---Per CLASS ONE COPY---Memory Allocation
---------------------------------------------------------
